sonar.projectName=sbc-pay
sonar.projectVersion=Autoscan

# Path to sources
sonar.sources=pay-api/src, bcol-api/src, report-api/src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=pay-api/tests/unit, bcol-api/tests/unit, report-api/tests/unit,
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
